SESSION_ID="INCONNU~XD~igoFiTAa#_r8bJzh4LRKdcGwVKmqcmj6Edn9K-tAaqpsUjpndPvw"
PREFIX=/
OWNER_NUMBER=22897112047
SUDO_NUMBER=22893113734
OWNER_NAME=🌀BENJAMIN UCHIWA🌀
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=true
AUTO_REACT=true
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=true
